<div class="app-wrapper">
  <header class="app-header">
    <nav>
      <ul class="nav-list">
        <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li>
        <li><a routerLink="/expedientes" routerLinkActive="active">Expedientes</a></li>
        <li><a routerLink="/users" routerLinkActive="active">Usuarios</a></li>
        <li><a (click)="onLogout()">Cerrar Sesión</a></li>
      </ul>
    </nav>
  </header>
  <main class="app-content">
    <router-outlet></router-outlet>
  </main>
</div>