.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
  
    .form-group {
      margin-bottom: 1rem;
  
      label {
        display: block;
        margin-bottom: 0.5rem;
      }
  
      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      .error {
        color: #d9534f;
        font-size: 0.875rem;
        margin-top: 0.25rem;
      }
    }
  
    button {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      background: #007bff;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
  
      &:disabled {
        background: #6c757d;
        cursor: not-allowed;
      }
    }
  
    .error-message {
      margin-top: 1rem;
      color: #d9534f;
      text-align: center;
    }
  }