<div class="login-container">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <h2>Iniciar Sesión</h2>
  
      <div class="form-group">
        <label for="username">Usuario</label>
        <input id="username" formControlName="username" type="text" placeholder="Usuario" />
        <div *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid" class="error">
          El usuario es obligatorio
        </div>
      </div>
  
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input id="password" formControlName="password" type="password" placeholder="Contraseña" />
        <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid" class="error">
          La contraseña es obligatoria
        </div>
      </div>
  
      <button type="submit" [disabled]="loginForm.invalid">Entrar</button>
  
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
    </form>
  </div>