<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ERP Cooperativas</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- Estilos globales -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <app-root></app-root>
  <!-- Scripts generados por Angular CLI -->
  <script src="runtime.js" defer></script>
  <script src="polyfills.js" defer></script>
  <script src="main.js" defer></script>
</body>
</html>

